{
  "name": "@vn-mcp/mcp-momo-vn",
  "version": "1.0.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": ["build"],
  "bin": {
    "mcp-momo-vn": "./build/index.js"
  },
  "exports": {
    ".": "./build/index.js",
    "./tools": "./build/tools/index.js"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts",
    "dev": "tsx src/index.ts",
    "test": "MOMO_SANDBOX=true vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76",
    "@vn-mcp/shared": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
