{
  "name": "@vn-mcp/gateway",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@supabase/supabase-js": "^2.99.3",
    "@vn-mcp/mcp-momo-vn": "*",
    "@vn-mcp/mcp-viettel-pay": "*",
    "@vn-mcp/mcp-vnpay": "*",
    "@vn-mcp/mcp-zalo-oa": "*",
    "@vn-mcp/mcp-zalopay-vn": "*",
    "@vn-mcp/shared": "*",
    "hono": "^4.0.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "vitest": "^3.2.4",
    "wrangler": "^3.0.0"
  }
}
